{
    "name": "mesavolt/simple-cache-bundle",
    "description": "Symfony integration for mesavolt/simple-cache",
    "keywords": ["simple", "cache", "simple-cache", "bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "MesaVolt",
            "email": "contact@mesavolt.com"
        }
    ],
    "type": "symfony-bundle",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=7.4",
        "mesavolt/simple-cache": "^2.0"
    },
	"require-dev": {
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": "^7.2",
        "roave/security-advisories": "dev-latest",
        "symfony/config": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/framework-bundle": "^5.4",
        "symfony/http-kernel": "^5.4"
    },
	"autoload": {
        "psr-4": {
            "Mesavolt\\SimpleCacheBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
